<!DOCTYPE html>
<html lang="vi">
{% load static %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BoEC Template">
    <meta name="keywords" content="BoEC, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoEC | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="/static/css/organi/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />    <link rel="stylesheet" href="/static/css/organi/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="/static/css/organi/nice-select.css" type="text/css">
    <link rel="stylesheet" href="/static/css/organi/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/organi/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/organi/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="/static/css/organi/boec.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Hero Section End -->

    <!-- Categories Section Begin -->
    <!-- Categories Section End -->
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #ff6961;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #ff6961;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✘</i>
      </div>
        <h1>Failure</h1> 
        <p>Đơn đạt hàng thất bại;<br/> Quý khách kiểm tra lại thông tin đơn hàng!</p>
        <a class = "btn btn-success" style="color:white" href="/">Quay về trang chủ</a>
      </div>
    <!-- Featured Section Begin -->
    <!-- Banner End -->

    <!-- Latest Product Section Begin -->
    <!-- Latest Product Section End -->

    <!-- Blog Section Begin -->
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/jquery.slicknav.js"></script>
    <script src="/static/js/mixitup.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>

</html>